{
  "name": "dennys-delivery-bot",
  "version": "1.0.0",
  "main": "ARQUIVES/connect.js",
  "scripts": {
    "start": "bash start.sh"
  },
  "author": "DennysDev",
  "license": "UNLICENSED",
  "private": true,
  "description": "DENNYS BOT para captura controlada de entregas.",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.7.3",
    "@hapi/boom": "^9.1.4",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "cfonts": "^3.3.1",
    "colors": "^1.4.0",
    "moment-timezone": "^0.6.0"
  }
}
